<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'        => '您必须接受 :attribute。',
    'active_url'      => ':attribute 不是一个有效的网址。',
    'after'           => ':attribute 必须要晚于 :date。',
    'after_or_equal'  => ':attribute 必须要等于 :date 或更晚。',
    'alpha'           => ':attribute 只能由字母组成。',
    'alpha_dash'      => ':attribute 只能由字母、数字、短划线(-)和下划线(_)组成。',
    'alpha_num'       => ':attribute 只能由字母和数字组成。',
    'array'           => ':attribute 必须是一个数组。',
    'before'          => ':attribute 必须要早于 :date。',
    'before_or_equal' => ':attribute 必须要等于 :date 或更早。',
    'between'         => [
        'numeric' => ':attribute 必须介于 :min - :max 之间。',
        'file'    => ':attribute 必须介于 :min - :max KB 之间。',
        'string'  => ':attribute 必须介于 :min - :max 个字符之间。',
        'array'   => ':attribute 必须只有 :min - :max 个单元。',
    ],
    'boolean'        => ':attribute 必须为布尔值。',
    'confirmed'      => ':attribute 两次输入不一致。',
    'date'           => ':attribute 不是一个有效的日期。',
    'date_equals'    => ':attribute 必须要等于 :date。',
    'date_format'    => ':attribute 的格式必须为 :format。',
    'different'      => ':attribute 和 :other 必须不同。',
    'digits'         => ':attribute 必须是 :digits 位的数字。',
    'digits_between' => ':attribute 必须是介于 :min 和 :max 位的数字。',
    'dimensions'     => ':attribute 图片尺寸不正确。',
    'distinct'       => ':attribute 已经存在。',
    'email'          => ':attribute 不是一个合法的邮箱。',
    'ends_with'      => ':attribute 必须以 :values 为结尾。',
    'exists'         => ':attribute 不存在。',
    'file'           => ':attribute 必须是文件。',
    'filled'         => ':attribute 不能为空。',
    'gt'             => [
        'numeric' => ':attribute 必须大于 :value。',
        'file'    => ':attribute 必须大于 :value KB。',
        'string'  => ':attribute 必须多于 :value 个字符。',
        'array'   => ':attribute 必须多于 :value 个元素。',
    ],
    'gte' => [
        'numeric' => ':attribute 必须大于或等于 :value。',
        'file'    => ':attribute 必须大于或等于 :value KB。',
        'string'  => ':attribute 必须多于或等于 :value 个字符。',
        'array'   => ':attribute 必须多于或等于 :value 个元素。',
    ],
    'image'    => ':attribute 必须是图片。',
    'in'       => '已选的属性 :attribute 非法。',
    'in_array' => ':attribute 没有在 :other 中。',
    'integer'  => ':attribute 必须是整数。',
    'ip'       => ':attribute 必须是有效的 IP 地址。',
    'ipv4'     => ':attribute 必须是有效的 IPv4 地址。',
    'ipv6'     => ':attribute 必须是有效的 IPv6 地址。',
    'json'     => ':attribute 必须是正确的 JSON 格式。',
    'lt'       => [
        'numeric' => ':attribute 必须小于 :value。',
        'file'    => ':attribute 必须小于 :value KB。',
        'string'  => ':attribute 必须少于 :value 个字符。',
        'array'   => ':attribute 必须少于 :value 个元素。',
    ],
    'lte' => [
        'numeric' => ':attribute 必须小于或等于 :value。',
        'file'    => ':attribute 必须小于或等于 :value KB。',
        'string'  => ':attribute 必须少于或等于 :value 个字符。',
        'array'   => ':attribute 必须少于或等于 :value 个元素。',
    ],
    'max' => [
        'numeric' => ':attribute 不能大于 :max。',
        'file'    => ':attribute 不能大于 :max KB。',
        'string'  => ':attribute 不能大于 :max 个字符。',
        'array'   => ':attribute 最多只有 :max 个单元。',
    ],
    'mimes'     => ':attribute 必须是一个 :values 类型的文件。',
    'mimetypes' => ':attribute 必须是一个 :values 类型的文件。',
    'min'       => [
        'numeric' => ':attribute 必须大于等于 :min。',
        'file'    => ':attribute 大小不能小于 :min KB。',
        'string'  => ':attribute 至少为 :min 个字符。',
        'array'   => ':attribute 至少有 :min 个单元。',
    ],
    'not_in'               => '已选的属性 :attribute 非法。',
    'not_regex'            => ':attribute 的格式错误。',
    'numeric'              => ':attribute 必须是一个数字。',
    'password'             => '密码错误',
    'present'              => ':attribute 必须存在。',
    'regex'                => ':attribute 格式不正确。',
    'required'             => ':attribute 不能为空或没有有效取值。',
    'required_if'          => '当 :other 为 :value 时 :attribute 不能为空。',
    'required_unless'      => '当 :other 不为 :values 时 :attribute 不能为空。',
    'required_with'        => '当 :values 存在时 :attribute 不能为空。',
    'required_with_all'    => '当 :values 存在时 :attribute 不能为空。',
    'required_without'     => '当 :values 不存在时 :attribute 不能为空。',
    'required_without_all' => '当 :values 都不存在时 :attribute 不能为空。',
    'same'                 => ':attribute 和 :other 必须相同。',
    'size'                 => [
        'numeric' => ':attribute 大小必须为 :size。',
        'file'    => ':attribute 大小必须为 :size KB。',
        'string'  => ':attribute 必须是 :size 个字符。',
        'array'   => ':attribute 必须为 :size 个单元。',
    ],
    'starts_with' => ':attribute 必须以 :values 为开头。',
    'string'      => ':attribute 必须是一个字符串。',
    'timezone'    => ':attribute 必须是一个合法的时区值。',
    'unique'      => ':attribute 已经存在。',
    'uploaded'    => ':attribute 上传失败。',
    'url'         => ':attribute 格式不正确。',
    'uuid'        => ':attribute 必须是有效的 UUID。',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention 'attribute.rule' to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
            'product_key' => '设备类型'
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as 'E-Mail Address' instead
    | of 'email'. This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'categoryId'            => '分类ID',
        'account'       		=> "账号",
        'action' 				=> '操作',
        'action'        		=> "操作",
        'actual_price'   		=> "实际金额",
        'address'               => '地址',
        'after_sale'    		=> "售后",
        'age'                   => '年龄',
        'amount' 				=> '金额',
        'attach'                => "附件",
        'attach1'       		=> "附件1",
        'attach2'       		=> "附件2",
        'attach3'        		=> "附件3",
        'available'             => '可用的',
        'balance'       		=> "余额",
        'bank'           		=> "银行",
        'batch_no'      		=> "批号",
        // 'business_id' 		=> "",
        // 'business_type' 		=> "",
        'city'   				=> '市',
        'client'                => '客户',
        'client_id'             => '客户',
        'client_label'          => '客户名称',
        'cod'            		=> "运费到付",
        'code'          		=> "编号",
        'color'          		=> "颜色",
        'comment'        		=> "备注",
        'comment_liantou' 		=> "帘头备注",
        'comment_shalian' 		=> "纱帘备注",
        'comment_wailian' 		=> "外帘备注",
        'commission'            => '佣金',
        'contact_person'        => '联系人',
        'content'               => '内容',
        'country'               => '国家',
        'corner_liantou'        => '转角',
        'craft'                 => "工艺",
        'current_length' 	    => '目前数量',
        'curtain_type' 			=> '组件',
        'date'                  => '日期',
        'day'                   => '天',
        'defect_type' 		    => "缺陷类型",
        'delivery_date' 		=> "交货日期",
        'delivery_days' 		=> "交货天数",
        'deposit_account' 		=> "抵扣账户",
        'deposit_price' 		=> "抵扣金额",
        'description'           => '描述',
        'design'    			=> '成品帘',
        'design_id'             => "款式型号",
        'discount'              => "折扣",
        'display_name' 			=> '名称',
        'email'                 => '邮箱',
        'end_at' 				=> '结束时间',
        'excerpt'               => '摘要',
        'export_reason' 		=> "出库原因",
        'fa_icon' 				=> '图标',
        'first_name'            => '名',
        'fix_wh'                => '定宽/定高',
        'fold_gap'              => "折距",
        'fold_num'              => "折数",
        'fu_num'                => "幅数",
        'fold_times'            => "折倍",
        'form_no' 				=> '表单编号',
        'fullname' 				=> '全名',
        'gender'                => '性别',
        'group_finish'          => "完成数量",
        'group_index' 		    => "第",
        'group_total' 		    => "总数",
        'handler'   			=> '经手人',
        'handler_id'            => "经手人",
        'hour'                  => '时',
        'init_length' 			=> '初始数量',
        'install_craft' 		=> "安装工艺",
        'install_location' 		=> "安装位置",
        'keep_stock'            => "留库",
        'label' 				=> '标签',
        'last_name'             => '姓',
        'logistic'              => "物流",
        'liantou'               => "帘头",
        'wailian'               => "外帘",
        'shalian'               => "纱帘",
        'minute'                => '分',
        'mobile'                => '手机',
        'month'                 => '月',
        'name' 				    => '名称',
        'open_style'            => "打开方式",
        'order' 				=> '订单',
        'order_id'              => "订单",
        'order_no' 				=> '订单编号',
        'password'              => '密码',
        'password_confirmation' => '确认密码',
        'pattern_gap'           => "花距",
        'pay_type' 				=> '支付类型',
        'payment_date'          => "支付日期",
        'payment_method_id'     => "支付方式",
        'payment_status' 		=> "支付状态",
        'phone'                 => '电话',
        'pinyin'         		=> "拼音",
        'plan' 				    => '计划',
        'position' 				=> '部位',
        'pos_price_liantou'     => '帘头价格',
        'pos_price_wailian'     => '外帘价格',
        'pos_price_shalian'     => '纱帘价格',
        'pos_quantity_liantou'  => '帘头用料',
        'pos_quantity_wailian'  => '外帘用料',
        'pos_quantity_shalian'  => '纱帘用料',
        'price'         		=> "价格",
        'price_a'         		=> "A类价",
        'price_b'        		=> "B类价",
        'price_c'        		=> "C类价",
        'price_d'        		=> "D类价",
        'price_liantou' 		=> "帘头价格",
        'price_purchase' 		=> "进货价",
        'price_roll'            => "整匹价",
        'price_sale'    		=> "销售价",
        'price_shalian' 		=> "纱帘价格",
        'price_wailian' 		=> "外帘价格",
        'print_date'    		=> "打印日期",
        'problem_desc' 			=> '问题描述',
        'problem_type'          => '问题类型',
        'process_type'   		=> "加工类型",
        'product_code'          => "货号",
        'product'   			=> '货号',
        'product_id'    		=> "货号",
        'product_key' 			=> '设备类型',
        'province'  			=> '省',
        'purpose' 				=> '目的',
        'quantity' 				=> '数量',
        'quantity_liantou' 		=> "帘头用料",
        'quantity_shalian' 		=> "纱帘用料",
        'quantity_wailian' 		=> "外帘用料",
        'receive_tx_id' 		=> "",
        'refund_finished' 		=> "结束",
        'refund_reason' 		=> "原因",
        'refund_type'    		=> "类型",
        'roll'  				=> '布匹',
        'roll_id'       		=> "布匹",
        'roll_no' 				=> '编号',
        'second'                => '秒',
        'service'       		=> "服务",
        'sex'                   => '性别',
        'shop'  				=> '商户',
        'shop_id'        		=> "商户",
        'shop_no'       		=> "编号",
        'shop_type'     		=> "商户类型",
        'size'                  => '尺寸',
        'sort' 				    => '排序',
        'spec'          		=> "规格",
        'shipping_fee'          => '物流费',
        'start_at' 				=> '开始日期',
        'status' 				=> '状态',
        'stock'         		=> "库存",
        'stock_alert'           => "库存警告",
        'strap_dir'             => "粘贴方向",
        'street' 				=> '地址',
        'subbank'               => "支行",
        'subtotal' 				=> '小计',
        'subtotal_liantou' 		=> "帘头小计",
        'subtotal_shalian' 		=> "纱帘小计",
        'subtotal_wailian' 		=> "外帘小计",
        'supplier'  			=> '供应商',
        'supplier_id' 		    => "供应商",
        'time'                  => '时间',
        'title' 				=> '标题',
        'total_price' 			=> '总金额',
        'total_quantity' 		=> "总数量",
        'total_rolls' 		=> "总匹数",
        'tracking_number' 		=> "单号",
        'tx_date' 		=> "支付日期",
        'tx_type' 				=> '交易类型',
        'type'  				=> '类型',
        'unit' 		           => "单位",
        'urgent' 		         => "",
        'user'  				=> '员工',
        'user_id' 		=> "员工",
        'username'              => '用户名',
        'value' 				=> '值',
        'vercode' 				=> '版本代码',
        'version' 				=> '版本',
        'warehouse'             => '仓库',
        'whole_price' 		=> "整体定价",
        'whole_roll' 		=> "整匹",
        'window_height' 		=> "窗高",
        'window_width' 		=> "窗宽",
        'year'                  => '年',
        'orderNo' => '订单号',
        'payNo' => '支付号',
        'orderAmount' => 'float',
        'orderTime' => 'datetime',
        'payTime' => 'datetime',
        'buyerRegNo' => 'string',
        'buyerName' => 'string',
        'buyerTelephone' => 'string',
        'buyerIdNumber' => 'string',
        'consignee' => 'string',
        'consigneeTelephone' => 'string',
        'consigneeAddress' => 'string',
        'receiverProvince' => 'string',
        'receiverCity' => 'string',
        'receiverCounty' => 'string',
        'payRequest' => 'string',
        'payResponse' => 'string',
        'orderInfoList' => 'string', 

    ],
];
